{
  "name": "sitregcapm",
  "description": "SITreg implemented in the SAP Cloud Application Programming Model",
  "repository": "https://github.com/sapmentors/sitregcapm",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "engines": {
    "node": "^8.9"
  },
  "files": [],
  "dependencies": {
    "@sap/cds": "^3.20.1",
    "@sap/hana-client": "^2.4.167",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "passport": "^0.4.0"
  },
  "scripts": {
    "start": "cds run",
    "start-local": "node srv/server.js",
    "format": "prettier-standard '**/*.js'",
    "build": "cds build/all --clean",
    "test": "standard && jest",
    "jest": "jest",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/gulp/bin/gulp test",
    "deploy": "cds deploy"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier-standard": "^15.0.1",
    "sqlite3": "^4.1.0",
    "standard": "^14.3.1",
    "supertest": "latest"
  },
  "cds": {
    "requires": {
      "dbprod": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ]
      },
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv"
        ],
        "credentials": {
          "database": "db/sitregcapm.db"
        }
      },
      "odata": {
        "version": "v4"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm test",
      "pre-push": "npm run format && npm test"
    }
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
